# bookingsystem

./: .gitignore  README.md  Testng.xml  bug_report.md  pom.xml
.github/workflows/: testng.yml
allure-results/: 005f1f2f-3f4a-430e-8cce-7ee9e9189d73-container.json  006d06c2-dcf8-4c41-91f7-b80f6b119196-result.json  02fca04b-407e-4ecc-a962-e7d32c200182-result.json  03e15679-67e4-4baa-8053-4357de5ffb63-container.json  049ce3b6-ece2-4ef9-ae71-206be40d79ea-container.json  0615505d-86b2-4be6-8845-e41c934f8ea0-container.json  0616cd3a-d204-4f81-865b-b35568d51fff-result.json  06525daa-c2ff-4152-a375-b49845416bda-container.json  077414d1-c75a-4422-811a-b77d62c885f0-container.json  07edc0e9-4b16-4657-bc83-9f99614c2738-container.json  082fe24d-0371-4bfb-b71e-cb0dced11a61-container.json  09a98931-4410-4e62-82e4-5d074546faa9-result.json  0a4d6927-63b8-4908-b44c-ab8181b81f19-result.json  0b1c872b-c603-4774-844d-357eb8c24a56-container.json  0c036381-f5a5-495a-92e5-eebe11ae0979-result.json  0cbb4fc2-bed3-4c27-b422-5ba8a329e93b-container.json  0ccb7c3c-c464-4216-9056-be0d3c72da30-result.json  0d17d5cd-4dea-44dc-a1b4-d7550ab23949-container.json  0e7318d0-9fe1-4255-b5ff-21378afb7882-container.json  0fb393c2-3353-4bed-af07-3824b09e22ed-container.json  1172c686-3f52-4a57-84a9-fb7146db3ed6-result.json  12538a81-62f0-4268-9c9e-bd54992d4cda-result.json  13ca2c93-73a2-4bd2-93f6-3a92acd86618-container.json  15d4f697-184b-418b-b390-a822aeccb19f-container.json  15f212c8-6c8a-4774-a7fb-34efd1a0a861-container.json  1629fcc6-ca57-42ff-9367-27e956e72aba-result.json  1662677f-d448-46ae-84e1-11366f11fb19-result.json  176ca2f0-4c17-4b93-ab11-9cb25a0e7383-container.json  19f88af1-ff80-46a3-90d8-2b77143c508f-result.json  1bb9a007-4621-4584-a41a-654fc71543c7-container.json  1df05590-772e-4736-a0be-21b695c32da3-container.json  1e4fff99-c4dd-45be-9692-c9abe6dafc6f-container.json  1e85734c-4298-4bff-8777-46b40a02029c-result.json  20c26945-0cf3-4f17-a512-85c8f6da82c1-container.json  2147f638-31f7-4968-a543-50763892f580-container.json  21b642b4-b29a-4125-82c3-50832e7f0cc9-result.json  2234d2da-a424-4c94-a50f-168acdae07df-container.json  22550ad6-b7f4-4032-a751-2926cac46a0b-container.json  23737fcd-b2e8-4d7c-8ffb-28ff15b46343-result.json  24312e1b-9c89-4b2e-9207-7cac3efa5af0-container.json  (+242 more)
src/test/java/CommonBase/: Actions.java  ApiHelper.java  BrowserConfiguration.java
src/test/java/PageObjects/: BrandingPage.java  LandingPage.java  MessagesPage.java  ReportsPage.java  RoomsPage.java
src/test/java/Tests/: ApiTests.java  BaseTest.java  BrandingTests.java  CreateRoomsTest.java  LandingPageTest.java
